<!DOCTYPE html PUBLIC " -//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
  </head>
  <body style="padding:0; margin: 0;">
    <table style="height: 100%; width: 100%; background-color: #e4e6ec;" align="center">  
      <tbody>
        <tr>  
          <td valign="top" id="dbody" data-version="2.31" style="width: 100%; height: 100%; margin-top: 50px; margin-bottom: 50px; padding-top: 50px; padding-bottom: 50px; background-color: #e4e6ec;">
            <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; box-sizing: border-box; width: 100%; margin: 0px auto;">  
              <tbody>
                <tr>  
                  <td class="drow" valign="top" align="center" style="background-color: #e4e6ec; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">  
                      <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>  
                          <tr>
                            <td valign="top" class="edtext" style="padding: 0px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">  
                              <p style="text-align: right; font-size: 9px; margin: 0px; padding: 0px;"> Unable to view? Read it
                                <a href="{view}" style="font-size: 9px; color: #5457ff; text-decoration: none;">Online</a></p>
                            </td>  
                          </tr>
                        </tbody>  
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->  
                  </td>
                </tr>
                <tr>  
                  <td class="drow" valign="top" align="center" style="background-color: #e4e6ec; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">  
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>  
                          <tr>
                            <td valign="top" class="emptycell" style="padding: 10px;">
                            </td>  
                          </tr>
                        </tbody>  
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->  
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="edimg" style="padding: 20px; box-sizing: border-box; text-align: center;">
                              <img src="https://api.elasticemail.com/userfile/3809bbb1-6a28-459c-9ba8-ba1be2684959/scrnli_22_10_2019_21-04-42.png" alt="Image" width="649" style="border-width: 0px; border-style: none; max-width: 649px; width: 100%;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>  
                  <td class="drow" valign="top" align="center" style="background-color: #f4f4f3; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">  
                      <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse; width: 100%;">
                        <tbody>  
                          <tr>
                            <td valign="top" class="edtext" style="padding: 48px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">  
                              <p class="style1 text-center" style="text-align: center; margin: 0px; padding: 0px; color: #000000; font-size: 32px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">
                                <span style="font-size: 16px;color: #9a9a9a;padding-bottom: 1rem !important;position: relative;display: block;">Reservation request received for chef&nbsp;</span>
                              </p>
                              <p class="text-center" style="width: center;margin: 0px;padding: 0px;">
                                <strong>
                                  </strong></p><div style="background-image: url('{chefavatar}');height: 70px;width: 70px;background-size: cover;border-radius: 5px;margin: 1rem auto;"></div><strong>
                                </strong>
                              <p></p>
                              <p class="text-center" style="text-align: center; margin: 0px; padding: 0px;">
                                <strong>
                                  <span style="font-size: 1.2rem;color: #515151;">{cheffirstname} {cheflastname}</span>
                                </strong>
                              </p>
                            </td>  
                          </tr>
                        </tbody>  
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->  
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">  
                      <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>  
                          <tr>
                            <td valign="top" class="edtext" style="padding: 48px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">  
                              <p class="style2" style="color: #000000; margin: 0px; padding: 0px; font-size: 22px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">
                                <strong>
                                  <span style="font-size: 18px; color: #515151;">You're on your way to hosting a world-class event</span>
                                </strong>
                              </p>  
                              <p style="margin: 0px; padding: 0px;">  
                              </p>  
                              <p style="margin: 0px; padding: 0px;">
                                <br>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <span style="font-size: 14px; color: #7e7e7e;">All that's needed now is for 
                                  <strong>{cheffirstname} {cheflastname}
                                  </strong> to accept the reservation.</span>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <span style="font-size: 14px; color: #7e7e7e;">
                                  <br></span>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <span style="font-size: 14px; color: #7e7e7e;">
                                  Once they have accepted the reservation, your credit card will be charged the reservation amount.&nbsp;</span>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <span style="font-size: 14px; color: #7e7e7e;">
                                  <br></span>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <span style="font-size: 14px; color: #7e7e7e;">
                                  Please allow up to 24 hours for a response.</span>
                              </p>
                            </td>  
                          </tr>
                        </tbody>  
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                
                <tr>
                  <td class="drow" valign="top" align="center" style="background-color: #f4f4f3; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="edtext" style="padding: 48px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                              
<p style="margin: 0px; padding: 0px;">
                                <span style="font-size: 14px; color: #7e7e7e;">
                                  <strong>
                                  </strong>Reservation&nbsp;Location</span>
                              </p><p style="margin: 0px; padding: 0px;">
                                <strong>
                                  <span style="color: #515151;">
                                    <span style="font-size: 18px;">{location}</span></span>
                                </strong>
                              </p><p style="margin: 0px; padding: 0px;">
                                <span style="font-size: 14px;">
                                  <br></span>
                              </p><p style="margin: 0px; padding: 0px;">
                                <span style="font-size: 14px; color: #7e7e7e;">
                                  <strong>
                                  </strong>Reservation&nbsp;Date</span>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <strong>
                                  <span style="color: #515151;">
                                    <span style="font-size: 18px;">{date}</span></span>
                                </strong>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <span style="font-size: 14px;">
                                  <br></span>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <span style="font-size: 14px; color: #7e7e7e;">Reservation Time</span>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <strong>
                                  <span style="font-size: 18px; color: #515151;">{starttime} - {endtime}</span>
                                </strong>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <strong>
                                  <span style="font-size: 14px;">
                                    <br></span>
                                </strong>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <span style="font-size: 14px; color: #7e7e7e;">Reservation&nbsp;Hours</span>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <strong>
                                  <span style="font-size: 18px; color: #515151;">{hours}</span>
                                </strong>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <strong>
                                  <span style="font-size: 14px;">
                                    <br></span>
                                </strong>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <span style="font-size: 14px; color: #7e7e7e;">Reservation Cos</span>
                                <span style="font-size: 14px; color: #7e7e7e;">t</span>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <strong>
                                  <span style="font-size: 18px; color: #515151;">{cost}</span>
                                </strong>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <strong>
                                  <span style="font-size: 14px; color: #515151;">
                                    <br></span>
                                </strong>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <span style="font-size: 14px; color: #7e7e7e;">Additional&nbsp;Charges</span>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <strong>
                                  <span style="font-size: 18px; color: #515151;">{additionalcharges}</span>
                                </strong>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <strong>
                                  <span style="font-size: 14px; color: #515151;">
                                    <br></span>
                                </strong>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <span style="font-size: 14px; color: #7e7e7e;">Total Cost</span>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <font color="#515151">
                                  <span style="font-size: 2rem;">
                                    <b>{totalcost}
                                    </b></span>
                                </font>
                              </p>

<p style="margin: 0px;padding: 1rem 0px;">
                                <span style="font-size: 14px; color: #7e7e7e;">{currencyname}</span>
                              </p>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="edtext" style="padding: 48px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                              <p style="margin: 0px; padding: 0px;">
                                <span style="font-size: 12px;">
                                  <strong>Please Note
                                  </strong>: Additional Charges is a variable cost and will be updated by the service provider upon acceptance of the reservation. You will be given the opportunity to Review &amp; Accept the updated reservation cost.</span>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <span style="font-size: 12px;">
                                  <br></span>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <span style="font-size: 12px;">
                                  <strong>Examples of Additional Charges are
                                  </strong>: Taxi fares to your event location, Special Requests, etc.</span>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>  
                  <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">  
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>  
                          <tr>
                            <td valign="top" class="edimg" style="padding: 0px; box-sizing: border-box; text-align: center;">  
                              <img src="https://api.elasticemail.com/userfile/49540e0f-2e09-4101-a05d-5032842b99d3/template-enhancements-4.jpg" alt="Image" width="600" style="border-width: 0px; border-style: none; max-width: 600px; width: 100%;">
                            </td>  
                          </tr>
                        </tbody>  
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->  
                  </td>
                </tr>
                <tr>  
                  <td class="drow" valign="top" align="center" style="background-color: #e4e6ec; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">  
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>  
                          <tr>
                            <td valign="top" class="emptycell" style="padding: 20px;">
                            </td>  
                          </tr>
                        </tbody>  
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->  
                  </td>
                </tr>
                <tr>  
                  <td class="drow text-center" valign="top" align="center" style="background-color: #e4e6ec; text-align: center; box-sizing: border-box; font-size: 0px;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2 text-center" style="max-width: 600px; text-align: center; display: inline-block; vertical-align: top; width: 100%;">  
                      <table class="edcontent" style="border-collapse: collapse;width:100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>  
                          <tr>
                            <td class="edtext text-center" valign="top" style="padding: 10px; text-align: center; color: #5f5f5f; font-size: 12px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">  
                              <p style="font-size: 11px; margin: 0px; padding: 0px;">If you no longer wish to receive mail from us, you can&nbsp;
                                <a href="{unsubscribe}" style="background-color: initial; color: #828282; font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><span style="font-size: 11px;"><u>unsubscribe</u></span></a> 
                                <br>{accountaddress}  
                              </p>
                            </td>  
                          </tr>
                        </tbody>  
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->  
                  </td>
                </tr>
                <tr>  
                  <td class="drow" valign="top" align="center" style="background-color: #e4e6ec; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">  
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>  
                          <tr>
                            <td valign="top" class="emptycell" style="padding: 10px;">
                            </td>  
                          </tr>
                        </tbody>  
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->  
                  </td>
                </tr>
                <tr>  
                  <td class="drow" valign="top" align="center" style="background-color: #e4e6ec; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">  
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>  
                          <tr>
                            <td valign="top" class="edimg" style="padding: 8px; box-sizing: border-box; text-align: center;">  
                              <a href=""><img src="https://api.smtprelay.co/userfile/49540e0f-2e09-4101-a05d-5032842b99d3/logo-ee-footer.png" alt="Image" width="109" style="border-width: 0px; border-style: none; max-width: 109px; width: 100%;"></a></td>  
                          </tr>
                        </tbody>  
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->  
                  </td>
                </tr>
                <tr>  
                  <td class="drow" valign="top" align="center" style="background-color: #e4e6ec; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2 text-center" style="max-width: 600px; text-align: center; display: inline-block; vertical-align: top; width: 100%;">  
                      <table class="edcontent" style="border-collapse: collapse;width:100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>  
                          <tr>
                            <td class="edtext text-center" valign="top" style="padding: 0px; text-align: center; color: #5f5f5f; font-size: 12px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">  
                              <p style="margin: 0px; padding: 0px;">We’re sending emails with&nbsp;
                                <a href="" style="color: #5457ff; text-decoration: none;"></a> 
                                <a href="" style="color: #5457ff; text-decoration: none;">Elastic Email</a></p>
                            </td>  
                          </tr>
                        </tbody>  
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->  
                  </td>
                </tr>
                <tr>  
                  <td class="drow" valign="top" align="center" style="background-color: #e4e6ec; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">  
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>  
                          <tr>
                            <td valign="top" class="emptycell" style="padding: 10px;">
                            </td>  
                          </tr>
                        </tbody>  
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->  
                  </td>
                </tr>  
              </tbody>
            </table>  
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>  
      </tbody>
    </table>  
  

</body>
</html>